In [3]: profile.run("exp = spike.iniciar_experimento()")
         67119181 function calls (66949992 primitive calls) in -501.397 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000    0.000    0.000 :0(__import__)
      202    0.020    0.000    0.020    0.000 :0(__reduce_ex__)
 11070582   65.680    0.000   65.680    0.000 :0(append)
      921    0.030    0.000    0.030    0.000 :0(arange)
      202    0.000    0.000    0.000    0.000 :0(callable)
        1    0.000    0.000    0.000    0.000 :0(close)
       54    0.010    0.000    0.010    0.000 :0(copy)
   116345    1.000    0.000    1.000    0.000 :0(get)
      210    0.000    0.000    0.000    0.000 :0(getattr)
      149    0.010    0.000    0.010    0.000 :0(hasattr)
   171586    1.050    0.000    1.050    0.000 :0(id)
      202    0.000    0.000    0.000    0.000 :0(isinstance)
      202    0.000    0.000    0.000    0.000 :0(issubclass)
    54800    0.400    0.000    0.400    0.000 :0(iter)
      149    0.000    0.000    0.000    0.000 :0(iteritems)
 10856773   62.250    0.000   62.250    0.000 :0(len)
    10804    0.110    0.000    0.110    0.000 :0(rand)
      162    0.000    0.000    0.000    0.000 :0(random_integers)
    44100    0.350    0.000    0.350    0.000 :0(random_sample)
    72563    0.590    0.000    0.590    0.000 :0(range)
    59105    1.260    0.000    1.260    0.000 :0(repr)
    44103    0.340    0.000    0.340    0.000 :0(round)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
     2754    0.030    0.000    0.030    0.000 :0(sum)
   171711    1.150    0.000    1.150    0.000 :0(write)
   248714    3.210    0.000    3.210    0.000 :0(zeros)
        1    0.030    0.030 -501.397 -501.397 <string>:1(?)
        1    0.000    0.000    0.000    0.000 pickle.py:174(__init__)
        1    0.000    0.000   15.950   15.950 pickle.py:227(dump)
    56068    2.350    0.000    4.750    0.000 pickle.py:234(memoize)
    56068    0.700    0.000    1.110    0.000 pickle.py:257(put)
     1751    0.030    0.000    0.040    0.000 pickle.py:267(get)
  58947/1    3.410    0.000   15.950   15.950 pickle.py:276(save)
    58947    0.270    0.000    0.270    0.000 pickle.py:340(persistent_id)
  202/201    0.030    0.000    1.250    0.006 pickle.py:352(save_reduce)
        3    0.010    0.003    0.010    0.003 pickle.py:440(save_none)
      100    0.000    0.000    0.000    0.000 pickle.py:444(save_bool)
      502    0.010    0.000    0.020    0.000 pickle.py:451(save_int)
      523    0.000    0.000    0.000    0.000 pickle.py:487(save_float)
      261    0.010    0.000    0.910    0.003 pickle.py:494(save_string)
  503/301    0.030    0.000    1.150    0.004 pickle.py:546(save_tuple)
  54800/2    1.960    0.000   15.900    7.950 pickle.py:605(save_list)
  54800/2    1.840    0.000   15.900    7.950 pickle.py:622(_batch_appends)
    149/1    0.000    0.000   15.950   15.950 pickle.py:654(save_dict)
    149/1    0.060    0.000   15.950   15.950 pickle.py:669(_batch_setitems)
    149/1    0.020    0.000   15.950   15.950 pickle.py:704(save_inst)
        4    0.000    0.000    0.000    0.000 pickle.py:744(save_global)
        1    0.000    0.000 -501.397 -501.397 profile:0(exp = spike.iniciar_experimento())
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000 -517.397 -517.397 spike_bumps.py:139(secuencia_simulaciones)
       18    0.800    0.044    1.490    0.083 spike_bumps.py:167(__connect__)
       18    0.070    0.004  942.270   52.348 spike_bumps.py:180(__train__)
       18    0.220    0.012 -1465.247  -81.403 spike_bumps.py:185(__test__)
       18    0.000    0.000    0.000    0.000 spike_bumps.py:191(__analize__)
      162    0.010    0.000    0.010    0.000 spike_bumps.py:194(__build_pattern__)
      216    5.560    0.026 -524.417   -2.428 spike_bumps.py:208(__show_pattern__)
   216000  204.530    0.001 -532.037   -0.002 spike_bumps.py:232(__simula__)
       18    0.060    0.003    0.090    0.005 spike_bumps.py:246(__edta1__)
       18    3.660    0.203    4.000    0.222 spike_bumps.py:275(__J1__)
       54    0.060    0.001    0.110    0.002 spike_bumps.py:305(__train_results__)
      162    0.520    0.003    1.030    0.006 spike_bumps.py:324(__test_results__)
        1    0.000    0.000    0.000    0.000 spike_bumps.py:348(__init__)
        1    0.000    0.000 -501.427 -501.427 spike_bumps.py:36(iniciar_experimento)
   216000 -1897.257   -0.009 -1894.447   -0.009 spike_bumps.py:369(__I_syn__)
   216000   25.980    0.000   25.980    0.000 spike_bumps.py:383(__r_t__)
       50    0.000    0.000    0.000    0.000 spike_bumps.py:402(__init__)
 10800000  424.240    0.000 1068.040    0.000 spike_bumps.py:422(simula)
 10800000  257.820    0.000  257.820    0.000 spike_bumps.py:442(__I_inh__)
 10800000   77.650    0.000   77.650    0.000 spike_bumps.py:446(__I_t__)
 10800000  246.410    0.000  246.410    0.000 spike_bumps.py:451(__V_t__)
       24    0.020    0.001    0.020    0.001 spike_bumps.py:463(__init__)
       72    0.000    0.000    0.000    0.000 spike_bumps.py:473(__init__)
        1    0.000    0.000    0.020    0.020 spike_bumps.py:57(__init__)
